# igvc_simulator

./: README.md  pom.xml
src/com/byu_igvc/logger/: LogSaver.java  package-info.java
src/main/java/com/byu_igvc/: FirstPersonCameraDemo.java
src/main/java/com/byu_igvc/core/input/: InputManager.java
src/main/java/com/byu_igvc/core/input/event/: CursorMoveEvent.java  IEvent.java  KeyboardEvent.java  MouseButtonEvent.java
src/main/java/com/byu_igvc/core/input/listener/: CursorMoveListener.java  IListener.java  KeyboardListener.java  MouseButtonListener.java
src/main/java/com/byu_igvc/core/physics/: IWorld.java
src/main/java/com/byu_igvc/core/render/: FPS.java  GLFWException.java  IEngine.java  IRenderEngine.java  Mesh.java  OpenGLRenderingEngine.java  Shader.java
src/main/java/com/byu_igvc/core/scene/: Camera.java  Model.java  Position.java
src/main/java/com/byu_igvc/core/scene/model/: AiModel.java  AssimpModelLoader.java  IMesh.java  ImportedMesh.java  Material.java  Model.java
src/main/java/com/byu_igvc/core/utils/: VectorUtil.java
src/main/java/com/byu_igvc/logger/: Logger.java  ProgressBar.java
src/main/java/com/byu_igvc/simulator/: Main.java  Simulator.java
src/main/resources/: Base Design 2.mtl
src/main/resources/shaders/: frag.glsl  magnet_frag.glsl  magnet_vert.glsl  vert.glsl
